# This file stored physical stucture, like directory and primary file for handle on client side (except php file).
# Use: Just use one time on main page and dont use for any other configuration
#--Site Resources--
site_title              = Đặt cơm VP
yahoo_supporter         = Mr.XXX
yahoo_us                = Nickname

#--Site Dir--
logo_dir                = images/home/logo.png
# Admin page
adminpage_css_dir       = styles/admin/css/
adminpage_js_dir        = styles/admin/js/
adminpage_img_dir       = images/admin
# Front page
frontpage_css_dir       = styles/frontpage/css/
frontpage_js_dir        = styles/frontpage/js/
frontpage_img_dir       = images/frontpage
# 404
_404_img_dir            = images/404

# error_tpl               = 404.tpl
# login_tpl               = login.tpl
# home_slider_tpl         = _slider.tpl
# home_left_sidebar_tpl   = _left_sidebar.tpl
# home_today_items_tpl    = _today_items.tpl
# home_category_tab_tpl   = _category_tab.tpl
# home_top_choices_tpl    = _top_choices.tpl

# plugin_company_info_tpl = _company_info.tpl
# plugin_gmap_tpl         = _gmap.tpl
# plugin_contact_form_tpl = _contact_form.tpl
# plugin_contact_info_tpl = _contact_info.tpl

# plugin_login_form_tpl = _login_form.tpl
# plugin_signup_form_tpl = _signup_form.tpl